<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.register.LoginActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/activity_login_iv_log"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_login_tv_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activity_login_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="헌혈 알림이 어플을 통해\n실시간으로 헌혈 글을 확인해 보세요!"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="카카오 로그인"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/fragment_login_kakao_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_tv_desc" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/fragment_login_kakao_logo"
        app:layout_constraintBottom_toBottomOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toTopOf="@+id/btn_login" />
</androidx.constraintlayout.widget.ConstraintLayout>