<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.main.register.RegisterBirthActivity"
    android:background="@color/white">
    <ImageView
        android:id="@+id/activity_register_birth_back_btn"
        android:src="@drawable/ic_arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/activity_register_birth_indicator"
        android:src="@drawable/ic_register_indicator_third"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_register_birth_back_btn"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/activity_register_birth_logo"
        android:src="@drawable/logo_register"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/activity_register_birth_indicator"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/activity_register_birth_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="16dp"
        android:text="생년월일을 입력해주세요"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/activity_register_birth_logo"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/activity_register_birth_date_picker_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/activity_register_birth_datepicker_btn_border"
        android:textColor="@color/black"
        android:text=""
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/activity_register_birth_tv_desc"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_next_deactive"
        android:text="다음"
        android:textColor="@color/red6"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>