<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/fragment_post_edit_toolbar_tv"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:text="게시물 수정"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/post_edit_back_icon_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_arrow_left"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/fragment_post_edit_toolbar_tv"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_post_edit_toolbar_tv"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/post_edit_done_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_post_edit_toolbar_tv"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_post_edit_toolbar_tv"/>


    <LinearLayout
        android:id="@+id/post_edit_profile_container_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_post_edit_toolbar_tv"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_edit_profile_cv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:cardCornerRadius="30dp"
            android:elevation="0dp">
            <ImageView
                android:id="@+id/item_edit_profile_image_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_my_page_unselected"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_post_user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="사용자"
            android:textColor="@color/black"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/post_edit_profile_container_ll"
        app:layout_constraintBottom_toTopOf="@+id/post_edit_info_container_cl">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/post_edit_receiver_text_enterfield_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="글 입력 .."
                android:text="글쓰기"
                android:textColorHint="@color/grayD9"
                android:textColor="@color/black"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_edit_info_container_cl"
        android:paddingBottom="28dp"
        android:background="@drawable/style_line_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/post_edit_info_text_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수혈자 정보"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/post_edit_info_blood_type_container_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_edit_info_text_title_tv"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/post_edit_selected_rh_type_tv"
                style="@style/home_filter_blood_type_tv"
                android:textColor="@color/red6"
                android:text="Rh+"
                android:background="@drawable/style_filter_unselected"/>

            <TextView
                android:id="@+id/post_edit_selected_abo_type_tv"
                style="@style/home_filter_blood_type_tv"
                android:textColor="@color/red6"
                android:paddingHorizontal="15dp"
                android:text="A"
                android:background="@drawable/style_filter_unselected"/>

            <TextView
                android:id="@+id/post_edit_selected_location_type_tv"
                style="@style/home_filter_blood_type_tv"
                android:textColor="@color/red6"
                android:text="서울시 서초구"
                android:background="@drawable/style_filter_unselected"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/post_edit_info_warning_text_tv"
            android:text="수혈자 정보는 수정할 수 없습니다."
            android:textColor="@color/grayAE"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_edit_info_blood_type_container_ll"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>