<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/fragment_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/toolbar_underline"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="헌혈 정보"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/grayF5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_info_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--헌혈 자격 조건-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_info_cl_conditions"
                android:background="@drawable/fragment_info_underline"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/fragment_info_iv_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fragment_info_check"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="헌혈 자격 조건"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragment_info_iv_condition"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fragment_info_btn_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <WebView
                android:id="@+id/fragment_info_wv_conditions_desc"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/grayF5"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!--헌혈 전 유의사항-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_info_cl_precaution_before"
                android:background="@drawable/fragment_info_underline"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/fragment_info_iv_precaution_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fragment_info_check"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="헌혈 전 유의사항"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragment_info_iv_precaution_before"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/fragment_info_btn_precaution_before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_info_cl_precaution_before_desc"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--first-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_info_cl_precaution_before_first"
                    android:background="@drawable/fragment_info_precaution_desc_border"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/fragment_info_precaution_before_iv_first"
                        android:src="@drawable/fragment_info_precaution_before_first"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:id="@+id/fragment_info_precaution_before_first_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="8dp"
                        android:text="1"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/fragment_info_precaution_num"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_info_precaution_before_iv_first"/>
                    <TextView
                        android:id="@+id/fragment_info_precaution_before_tv_first"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="헌혈 당일 몸상태가 좋지 않은 경우 헌혈자의 안전을 위해 헌혈이 제한될 수 있습니다.(전날 과음, 피로, 생리중 등)"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/fragment_info_precaution_before_first_num"
                        app:layout_constraintTop_toTopOf="@id/fragment_info_precaution_before_first_num"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_info_precaution_before_first_num"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--second-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_info_cl_precaution_before_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_desc_border"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/fragment_info_cl_precaution_before_first">
                    <ImageView
                        android:id="@+id/fragment_info_precaution_before_iv_second"
                        android:src="@drawable/fragment_info_precaution_before_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:id="@+id/fragment_info_precaution_before_second_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="8dp"
                        android:text="2"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/fragment_info_precaution_num"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_info_precaution_before_iv_second"/>
                    <TextView
                        android:id="@+id/fragment_info_precaution_before_tv_second"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="헌혈 전 신분확인을 위해 신분증을 지참하여야 합니다."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/fragment_info_precaution_before_second_num"
                        app:layout_constraintTop_toTopOf="@id/fragment_info_precaution_before_second_num"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_info_precaution_before_second_num"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--third-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_info_cl_precaution_before_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_desc_border"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/fragment_info_cl_precaution_before_second">
                    <ImageView
                        android:id="@+id/fragment_info_precaution_before_iv_third"
                        android:src="@drawable/fragment_info_precaution_before_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:id="@+id/fragment_info_precaution_before_third_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:text="3"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/fragment_info_precaution_num"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_info_precaution_before_iv_third"/>
                    <TextView
                        android:id="@+id/fragment_info_precaution_before_tv_third"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="헌혈 전날 충분한 수면을 취해 주시고, 헌혈 전에는 가벼운 식사를 해주세요."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/fragment_info_precaution_before_third_num"
                        app:layout_constraintTop_toTopOf="@id/fragment_info_precaution_before_third_num"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_info_precaution_before_third_num"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <ImageView
                        android:id="@+id/fragment_info_precaution_before_third_more_iv"
                        android:src="@drawable/ic_fragment_info_precaution_before_third_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="@id/fragment_info_precaution_before_third_num"
                        app:layout_constraintTop_toBottomOf="@id/fragment_info_precaution_before_third_num"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="혈소판성분헌혈에 참여하실 경우 헌혈 당일 기름진 음식 섭취는 피해 주세요."
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_info_precaution_before_third_more_iv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fragment_info_precaution_before_third_more_iv"
                        app:layout_constraintTop_toTopOf="@id/fragment_info_precaution_before_third_more_iv" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--fourth-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fragment_info_cl_precaution_before_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_desc_border"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_info_cl_precaution_before_third">
                    <ImageView
                        android:id="@+id/fragment_info_precaution_before_iv_fourth"
                        android:src="@drawable/fragment_info_precaution_before_fourth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:id="@+id/fragment_info_precaution_before_fourth_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="8dp"
                        android:text="4"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:background="@drawable/fragment_info_precaution_num"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragment_info_precaution_before_iv_fourth"/>
                    <TextView
                        android:id="@+id/fragment_info_precaution_before_tv_fourth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="복용 중인 약물이나 치료 중인 질환이 있는 경우 헌혈장소 방문 전 고객센터 또는 혈액원으로 문의해 주세요."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@id/fragment_info_precaution_before_fourth_num"
                        app:layout_constraintTop_toTopOf="@id/fragment_info_precaution_before_fourth_num"
                        app:layout_constraintBottom_toBottomOf="@id/fragment_info_precaution_before_fourth_num"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--헌혈 후 유의사항-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_info_cl_precaution_after"
                android:background="@drawable/fragment_info_underline"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <ImageView
                    android:id="@+id/fragment_info_iv_precaution_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fragment_info_check"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="헌혈 후 유의사항"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fragment_info_iv_precaution_after"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fragment_info_btn_precaution_after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_info_cl_precaution_after_desc"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--after_first-->
                <TextView
                    android:id="@+id/fragment_info_cl_precaution_after_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_desc_border"
                    android:text="헌혈 당일 몸상태가 좋지 않은 경우 헌혈자의 안전을 위해 헌혈이 제한될 수 있습니다. (전날 과음, 피로, 생리중 등)"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingStart="62dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_num"
                    android:text="1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="@id/fragment_info_cl_precaution_after_first"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_info_cl_precaution_after_first"
                    app:layout_constraintTop_toTopOf="@+id/fragment_info_cl_precaution_after_first" />
                <!--after_second-->
                <TextView
                    android:id="@+id/fragment_info_cl_precaution_after_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_desc_border"
                    android:text="헌혈 부위를 10분 이상 눌러 주세요. 문지르면 멍이 듭니다. (헌혈장소를 떠나기 전에 헌혈하신 부위가 완전히 지혈되었는지 반드시 확인해 주세요)"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingStart="62dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/fragment_info_cl_precaution_after_first"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_num"
                    android:text="2"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="@id/fragment_info_cl_precaution_after_second"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_info_cl_precaution_after_second"
                    app:layout_constraintTop_toTopOf="@+id/fragment_info_cl_precaution_after_second" />
                <!--after_third-->
                <TextView
                    android:id="@+id/fragment_info_cl_precaution_after_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_desc_border"
                    android:text="헌혈부위 반창고는 최소 4시간 이상 붙여 주세요.헌혈하신 부위에 이물질이 접촉되지 않도록 주의하셔야 합니다."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingStart="62dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/fragment_info_cl_precaution_after_second"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_num"
                    android:text="3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="@id/fragment_info_cl_precaution_after_third"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_info_cl_precaution_after_third"
                    app:layout_constraintTop_toTopOf="@+id/fragment_info_cl_precaution_after_third" />
                <!--after_fourth-->
                <TextView
                    android:id="@+id/fragment_info_cl_precaution_after_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_desc_border"
                    android:text="헌혈 직후에는 헌혈장소에서 편안한 자세로 15분 이상 휴식을 취해 주세요."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingStart="62dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/fragment_info_cl_precaution_after_third"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_num"
                    android:text="4"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="@id/fragment_info_cl_precaution_after_fourth"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_info_cl_precaution_after_fourth"
                    app:layout_constraintTop_toTopOf="@+id/fragment_info_cl_precaution_after_fourth" />
                <!--after_fifth-->
                <TextView
                    android:id="@+id/fragment_info_cl_precaution_after_fifth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_desc_border"
                    android:text="헌혈 후 탁자 근처에 앉을 경우 양발이 바닥에 닿은 상태에서 탁자에 팔꿈치를 대고 앞쪽으로 기대어 앉아 주세요. 이 자세는 현기증을 느끼거나 실신할 경우 바닥에 쓰러질 가능성을 줄여줍니다."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingStart="62dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/fragment_info_cl_precaution_after_fourth"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_num"
                    android:text="5"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="@id/fragment_info_cl_precaution_after_fifth"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_info_cl_precaution_after_fifth"
                    app:layout_constraintTop_toTopOf="@+id/fragment_info_cl_precaution_after_fifth" />
                <!--after_sixth-->
                <TextView
                    android:id="@+id/fragment_info_cl_precaution_after_sixth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_desc_border"
                    android:text="평소보다 3~4컵의 물을 더 섭취해 주세요. 손실된 혈액량을 보충하는데 많은 도움이 됩니다."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingStart="62dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/fragment_info_cl_precaution_after_fifth"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_num"
                    android:text="6"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="@id/fragment_info_cl_precaution_after_sixth"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_info_cl_precaution_after_sixth"
                    app:layout_constraintTop_toTopOf="@+id/fragment_info_cl_precaution_after_sixth" />
                <!--after_seventh-->
                <TextView
                    android:id="@+id/fragment_info_cl_precaution_after_seventh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_desc_border"
                    android:text="당일 음주, 1시간 이내의 흡연은 피해 주세요. 1시간 이내의 흡연은 현기증이나 구토를 유발할 수 있습니다."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingStart="62dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/fragment_info_cl_precaution_after_sixth"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_num"
                    android:text="7"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="@id/fragment_info_cl_precaution_after_seventh"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_info_cl_precaution_after_seventh"
                    app:layout_constraintTop_toTopOf="@+id/fragment_info_cl_precaution_after_seventh" />
                <!--after_eighth-->
                <TextView
                    android:id="@+id/fragment_info_cl_precaution_after_eighth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_desc_border"
                    android:text="당일 등산, 과격한 운동, 놀이기구 탑승 등은 피해 주세요. 헌혈한 팔로 무거운 것을 들거나 심한 운동을 할 경우 멍이 들 수 있습니다."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingStart="62dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/fragment_info_cl_precaution_after_seventh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_num"
                    android:text="8"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="@id/fragment_info_cl_precaution_after_eighth"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_info_cl_precaution_after_eighth"
                    app:layout_constraintTop_toTopOf="@+id/fragment_info_cl_precaution_after_eighth" />
                <!--after_ninth-->
                <TextView
                    android:id="@+id/fragment_info_cl_precaution_after_ninth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_desc_border"
                    android:text="당일 가벼운 샤워는 괜찮지만 사우나, 찜질방, 통목욕은 수분 손실이 많으니 피해 주세요."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingStart="62dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/fragment_info_cl_precaution_after_eighth"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_num"
                    android:text="9"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="@id/fragment_info_cl_precaution_after_ninth"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_info_cl_precaution_after_ninth"
                    app:layout_constraintTop_toTopOf="@+id/fragment_info_cl_precaution_after_ninth" />
                <!--after_tenth-->
                <TextView
                    android:id="@+id/fragment_info_cl_precaution_after_tenth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_desc_border"
                    android:text="헌혈부위에서 출혈이 되면 가급적 팔을 가슴보다 높게 들어 올린 상태에서 지혈이 될 때까지 출혈 부위를 눌러주세요."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingStart="62dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/fragment_info_cl_precaution_after_ninth"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_num"
                    android:text="10"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="@id/fragment_info_cl_precaution_after_tenth"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_info_cl_precaution_after_tenth"
                    app:layout_constraintTop_toTopOf="@+id/fragment_info_cl_precaution_after_tenth" />
                <!--after_eleventh-->
                <TextView
                    android:id="@+id/fragment_info_cl_precaution_after_eleventh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_desc_border"
                    android:text="트럭 운전사, 다이버, 높은 곳에서 작업하시는 분은 최소 12시간 이상, 항공기 조종사는 최소 24시간 이상 휴식을 취하신 후 업무에 복귀해 주세요."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingStart="62dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/fragment_info_cl_precaution_after_tenth"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_num"
                    android:text="11"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="@id/fragment_info_cl_precaution_after_eleventh"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_info_cl_precaution_after_eleventh"
                    app:layout_constraintTop_toTopOf="@+id/fragment_info_cl_precaution_after_eleventh" />
                <!--after_twelfth-->
                <TextView
                    android:id="@+id/fragment_info_cl_precaution_after_twelfth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_desc_border"
                    android:text="헌혈장소를 떠난 후에 오심, 구토, 현기증 등의 증상(지연성 혈관미주신경반응)이 나타나면 즉시 바닥에 주저앉아 호전될 때까지 무릎사이에 머리를 넣거나, 가능하면 다리를 들어 올려 주세요. 운전 중일 때 이러한 증상이 발생하면 증상이 호전될 때까지 운전을 멈춰 주세요.이러한 증상은 보통 헌혈 후 1~2시간 이내에 일어나기 때문에 이 기간 동안에는 운전을 하거나 기기를 작동하지 않는 것이 좋으며, 헌혈 후 12시간까지는 격렬한 육체운동은 피해 주세요."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:paddingStart="62dp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_info_cl_precaution_after_eleventh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fragment_info_precaution_num"
                    android:text="12"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="@id/fragment_info_cl_precaution_after_twelfth"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_info_cl_precaution_after_twelfth"
                    app:layout_constraintTop_toTopOf="@+id/fragment_info_cl_precaution_after_twelfth" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>