# Android

./: README.md
Hemoglobin/app/: build.gradle
Hemoglobin/app/src/androidTest/java/com/pline/: CommentUnitTest.kt  ExampleUnitTest.kt  InfoFragmentTest.kt  MyPageFragmentTest.kt  NicknameActivityTest.kt  NicknameUnitTest.kt  ReplyUnitTest.kt
Hemoglobin/app/src/main/: AndroidManifest.xml
Hemoglobin/app/src/main/assets/: conditions.html
Hemoglobin/app/src/main/java/com/pline/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
Hemoglobin/app/src/main/java/com/pline/model/: ApiInterface.kt  LoginData.kt  MemberApiInterface.kt  (+2 more)
Hemoglobin/app/src/main/java/model/: MyPost.kt  Post.kt
Hemoglobin/app/src/main/java/test/: CommentUnitTest.kt  ExampleUnitTest.kt  NicknameUnitTest.kt  ReplyUnitTest.kt
Hemoglobin/app/src/main/res/drawable/: activity_register_birth_datepicker_btn_border.xml  activity_register_checkbox_selector.xml  activity_register_type_info_spinner_border.xml  activity_residence_spinner_border.xml  btm_nav_topline.xml  btn_dialog_red.xml  btn_dialog_white.xml  btn_next_active.xml  dialog_background.xml  fragment_info_precaution_before_first.xml  fragment_info_precaution_before_fourth.xml  fragment_info_precaution_before_second.xml  fragment_info_precaution_before_third.xml  fragment_info_precaution_desc_border.xml  fragment_info_precaution_num.xml  fragment_info_underline.xml  fragment_login_kakao_color.xml  fragment_my_page_upperline.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_camera.xml  ic_cancel.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_comments.xml  ic_filter.xml  ic_fragment_info_check.xml  ic_fragment_info_precaution_before_third_more.xml  ic_home_unselected.xml  ic_image.xml  ic_info_unselected.xml  ic_map_my_location.xml  ic_map_unselected.xml  ic_menu_horizontal.xml  ic_menu_vertical.xml  ic_my_page_unselected.xml  ic_notification.xml  ic_pencil.xml  (+28 more)
Hemoglobin/app/src/main/res/layout/: activity_edit_info.xml  activity_login.xml  activity_main.xml  activity_register_birth.xml  activity_register_complete.xml  activity_register_name.xml  activity_register_nickname.xml  activity_register_phone.xml  activity_register_residence.xml  activity_register_type_info.xml  dialog_delete_account.xml  dialog_delete_comment.xml  dialog_delete_feed.xml  fragment_certification.xml  fragment_certification_list.xml  fragment_certification_photo.xml  fragment_date_picker_dialog.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  fragment_medal_list.xml  fragment_my_page.xml  fragment_my_post_list.xml  fragment_my_post_r_v.xml  fragment_new_post_provider.xml  fragment_new_post_receiver.xml  fragment_new_post_transfusion.xml  fragment_post_detail.xml  fragment_post_edit.xml  fragment_post_list_provider.xml  fragment_post_list_transfusion.xml  item_cert.xml  item_comment.xml  item_medal.xml  item_my_post.xml  item_post.xml  item_reply.xml
Hemoglobin/app/src/main/res/menu/: menu_main_bottom_nav.xml
Hemoglobin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Hemoglobin/app/src/main/res/values-night/: colors.xml
(+67 files in other folders)
